{
    "version": 3,
    "serial": 1,
    "lineage": "523727ab-0f30-1073-f490-3bc24f7c3afc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-logging-poc",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 735628506
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
